# listic

./: Dockerfile  Jenkinsfile  Listic.sln  docker-compose.yaml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  listonic_db.sqlite
API/Properties/: launchSettings.json
App/: App.csproj  Mappings.cs  Startup.cs  appsettings.json
App/Properties/: launchSettings.json
Common/: Common.csproj  Program.cs
Common/Communication/: BaseResponse.cs  StandardResponse.cs
Common/Models/: TelegramUser.cs
Common/Properties/: launchSettings.json
Common/Repositories/: IRepository.cs  Repository.cs
Listic/: Listic.csproj
Listic/Controllers/: AbstractListController.cs
Listic/Domain/Models/: ListItem.cs  UsersLists.cs
Listic/Domain/Repositories/: ItemRepository.cs
Listic/Domain/Repositories/Abstractions/: IListItemRepository.cs
Listic/Domain/Services/: ItemService.cs  ListItemService.cs  ListService.cs  UserListsService.cs
Listic/Domain/Services/Abstractions/: IListService.cs
Listic/Persistence/Contexts/: ListonicDbContext.cs
Listic/Resources/: ListResource.cs
Listonic/: Listonic.csproj  Program.cs  Startup.cs
Listonic/Controllers/: ListController.cs  TelegramListController.cs
Listonic/Domain/Models/: Item.cs  ListModel.cs  UsersLists.cs
Listonic/Domain/Repositories/: ListItemRepository.cs  ListsRepository.cs  UnitOfWork.cs  UserListsRepository.cs
Listonic/Domain/Repositories/Abstractions/: IItemRepository.cs  IListRepository.cs  IUnitOfWork.cs  IUserListsRepository.cs
Listonic/Domain/Services/: ItemService.cs  ListItemService.cs  ListService.cs  UserListsService.cs
Listonic/Domain/Services/Abstractions/: IItemService.cs  IListItemService.cs  IListService.cs  IUserListService.cs
Listonic/Extensions/: DbExtensions.cs  ListModelExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
Listonic/Migrations/: 20220807103428_auth.Designer.cs  20220807103428_auth.cs  20220807122438_user_list_relatives.Designer.cs  20220807122438_user_list_relatives.cs  AppDbContextModelSnapshot.cs
Listonic/Persistence/Contexts/: ListonicDbContext.cs
Listonic/Properties/: launchSettings.json
Listonic/Resources/: AddItemToListResource.cs  CreateListResource.cs  ItemResource.cs  ListResource.cs
Users/: Program.cs  Startup.cs  Users.csproj
Users/Controllers/: AccountController.cs
Users/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
Users/Persistence/Contexts/: UserDbContext.cs
Users/Properties/: launchSettings.json
Users/Resources/: UserCredentialsResource.cs
